<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Résultats journée</title>
    <link rel="stylesheet" href="../../static/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font
awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .game-row {
        display: flex;
        justify-content: center;
        margin: 10px 0;
        font-family: sans-serif;
    }

    .match-info {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .team-name {
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .score {
        font-size: 18px;
        font-weight: bold;
        padding: 4px 12px;
        background-color: #222;
        color: white;
        border-radius: 6px;
    }
    </style>
</head>
<header>
    <nav>
        <a data-th-href="@{/}">Accueil</a>

        <div style="float: right;">
            <div data-th-if="${#authorization.expression('isAnonymous()')}">
                <a data-th-href="@{/connexion}">Connexion</a>
            </div>

            <div data-th-if="${#authorization.expression('isAuthenticated()')}">
                <div>
                    Connecté en tant que : <span data-sec-authentication="name"></span><br/>
                    Rôles : <span data-th-text="${#authentication.authorities[0]}"></span>
                </div>

                <span data-th-if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <a data-th-href="@{/admin/dashboard}">Dashboard</a>
                </span>
                <form data-th-action="@{/logout}" method="post" style="display:inline;">
                    <button type="submit">Déconnexion</button>
                </form>
            </div>
        </div>
    </nav>

</header>
<body>

<h2>Calendrier et résultats [[${championShip.name}]] [[${#dates.format(#dates.createNow(), 'yyyy')}]]</h2>
<h3>[[${day.number}]]e journée</h3>

<div data-th-each="game : ${games}" class="game-row">
    <div class="match-date">
        <div>
            <select id="daySelect"
                    data-th-field="*{day.id}"
                    onchange="redirectToDay(this)">
                <option data-th-each="d : ${championShip.days}"
                        data-th-value="${d.id}"
                        data-th-selected="${d.id} == ${day.id}"
                        data-th-text="${d.number} + 'e journée'">
                </option>
            </select>
        </div>

        <script data-th-inline="javascript">
            function redirectToDay(selectElement) {
                var selectedDayId = selectElement.value;
                var championShipId = /*[[${championShip.id}]]*/ '0';
                window.location.href = '/championship/' + championShipId + '/day/' + selectedDayId;
            }
        </script>
    </div>
    <div class="match-info">
        <span class="team-name">
            <img data-th-src="@{'/img/teams/' + ${game.team1.logo}}" alt="logo" width="20">
            [[${game.team1.name}]]
        </span>

        <span class="score">
            [[${game.team1Point}]] - [[${game.team2Point}]]
        </span>

        <span class="team-name">
            <img data-th-src="@{'/img/teams/' + ${game.team2.logo}}" alt="logo" width="20">
            [[${game.team2.name}]]
        </span>
    </div>
</div>

</body>
</html>